.genshinDivider {
  width: 100%;
  height: 15px;
  position: relative;

  .left {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    height: 100%;
    background: center / contain no-repeat url(../assets/images/sp-genshin-theme/divider-head.png);
  }

  .right {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%) rotateY(180deg);
    width: 30px;
    height: 100%;
    background: center / contain no-repeat url(../assets/images/sp-genshin-theme/divider-head.png);
  }

  .line {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: calc(100% - 60px);
    height: 60%;
    background: center / contain url(../assets/images/sp-genshin-theme/divider-line.png);
  }
}