.genshinButton {
  height: 36px;
  width: 220px;
  background-color: #4a5367;
  border-radius: 18px;
  position: relative;
  user-select: none;
  border: transparent 2px solid;
  box-shadow: 0 0 2px #4a5367cc;
  transition: all 0.2s;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #facd88;
    opacity: 0;
    transition: opacity 0.2s;
  }

  &:hover {
    border-color: #f8d593;
    box-shadow: 0 0 2px #EAE4D9;
  }

  &:active {
    background-color: #fdf3e3;
    border-color: #c0bab1;
    box-shadow: 0 0 2px transparent;
    
    .text {
      color: #9b8561;
    }
    
    &::after {
      opacity: 0.4;
    }
  }

  .icon {
    position: absolute;
    top: 50%;
    left: 2px;
    transform: translateY(-50%);
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .text {
    line-height: 36px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #EAE4D9;
  }

  :global(.genshin-btn-default) {
    background-image: url(../assets/images/sp-genshin-theme/TouchIcon/default.png);
  }

  :global(.genshin-btn-cancel) {
    background-image: url(../assets/images/sp-genshin-theme/TouchIcon/cancel.png);
  }

  :global(.genshin-btn-complete) {
    background-image: url(../assets/images/sp-genshin-theme/TouchIcon/complete.png);
  }
}