.problemContent {
  :global(h3) {
    margin-top: 16px;
  }

  :global(pre) {
    border: 1px solid #ddd;
    border-radius: 2px;
    padding: 8px;
  }
}

.problemContentSkeletonTitle {
  :global(.ant-skeleton-content) {
    :global(.ant-skeleton-title) {
      margin-top: 8px;
      margin-bottom: 12px;
    }

    :global(.ant-skeleton-paragraph) {
      margin: 0;
    }
  }
}

.problemSubSectionHeader {
  &:not(:first-of-type) {
    margin-top: 8px;
  }
}
