.animated.duration-400 {
  animation-duration: 400ms;
}

@keyframes fadeInUpPage {
  from {
    opacity: 0;
    transform: translate3d(0, 50px, 0); // transform 必须在 antd Affix 内
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}

.fadeInUpPage {
  animation-name: fadeInUpPage;
}
