.textLeft {
  text-align: left;
}

.textCenter {
  text-align: center;
}

.textRight {
  text-align: right;
}

.textBold {
  font-weight: 600;
}

.displayNone {
  display: none;
}

.iconRight {
  margin-left: 10px;
  margin-right: 0 !important;
}

.modalForm {
  max-width: 400px;
}

.modalHeightSm :global(.ant-modal-body) {
  margin-bottom: -24px;
}

.spin {
  display: block;
  text-align: center;
  margin-top: 60px;
}

.cardForm {
  :global(.ant-row.ant-form-item) {
    margin-bottom: 8px;

    &:last-of-type {
      margin-bottom: 0;
    }
  }
}
