@font-face {
  font-family: "Genshin Impact Unpacked";
  src: url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.eot"); /* IE9 */
  src: url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
  url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.woff2") format("woff2"), /* chrome 36+, firefox 39+,iOS 10+, Android 67+ */
  url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.woff") format("woff"), /* chrome, firefox */
  url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.ttf") format("truetype"), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
  url("https://cdn.sdutacm.cn/oj/dist/onlinejudge3/assets/fonts/genshin-min/GenshinUnpacked_zh_cn.svg#Genshin Impact Unpacked") format("svg"); /* iOS 4.1- */
  font-style: normal;
  font-weight: normal;
}
