.ml-sm {
  margin-left: 4px;
}

.ml-sm-md {
  margin-left: 6px;
}

.ml-md {
  margin-left: 8px;
}

.ml-md-lg {
  margin-left: 12px;
}

.ml-lg {
  margin-left: 16px;
}

.mr-sm {
  margin-right: 4px;
}

.mr-sm-md {
  margin-right: 6px;
}

.mr-md {
  margin-right: 8px;
}

.mr-md-lg {
  margin-right: 12px;
}

.mr-lg {
  margin-right: 16px;
}
