.ml-none {
  margin-left: 0;
}

.ml-sm {
  margin-left: 4px;
}

.ml-sm-md {
  margin-left: 6px;
}

.ml-md {
  margin-left: 8px;
}

.ml-md-lg {
  margin-left: 12px;
}

.ml-lg {
  margin-left: 16px;
}

.ml-xl {
  margin-left: 32px;
}

.mr-none {
  margin-right: 0;
}

.mr-sm {
  margin-right: 4px;
}

.mr-sm-md {
  margin-right: 6px;
}

.mr-md {
  margin-right: 8px;
}

.mr-md-lg {
  margin-right: 12px;
}

.mr-lg {
  margin-right: 16px;
}

.mr-xl {
  margin-right: 30px;
}

.mt-none {
  margin-top: 0;
}

.mt-sm {
  margin-top: 4px;
}

.mt-sm-md {
  margin-top: 6px;
}

.mt-md {
  margin-top: 8px;
}

.mt-md-lg {
  margin-top: 12px;
}

.mt-lg {
  margin-top: 16px;
}

.mt-xl {
  margin-top: 32px;
}

.mb-none {
  margin-bottom: 0;
}

.mb-sm {
  margin-bottom: 4px;
}

.mb-sm-md {
  margin-bottom: 6px;
}

.mb-md {
  margin-bottom: 8px;
}

.mb-md-lg {
  margin-bottom: 12px;
}

.mb-lg {
  margin-bottom: 16px;
}

.mb-xl {
  margin-bottom: 32px;
}

.cursor-pointer {
  cursor: pointer;
}

.cursor-none {
  cursor: none;
}

.cursor-default {
  cursor: default;
}
