@color-green: #4fb24f;
@color-red: #e23a36;
@color-yellow: #f0ad4e;
@color-skyblue: #2cb0dc;
@color-purple: #ae53c0;
@color-gray: #777;
@color-blind-dp-green: #33d5f7;
@color-gold: #f8bf29;
@color-silver: silver;
@color-bronze: #d69872;
@color-iron: #a94442;
