@color-green: darken(#4fb24f, 10%);
@color-red: darken(#e23a36, 10%);
@color-yellow: darken(#f0ad4e, 10%);
@color-skyblue: darken(#2cb0dc, 10%);
@color-purple: darken(#ae53c0, 10%);
@color-gray: darken(#777, 10%);
@color-blind-dp-green: darken(#33d5f7, 10%);
