@import "variables";

.logo {
  float: left;
  height: @header-height;
  line-height: @header-height;
  padding: 0 20px 0 0;
  color: inherit;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  &:focus, &:hover, &:active {
    text-decoration: none;
  }

  @media only screen and (max-width: 767px) {
    width: 100%;
    padding-left: 20px;
  }
}

.footer {
  text-align: center;

  p:not(:last-of-type) {
    margin-bottom: .5em;
  }
}
